@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root{
  --main-color: #FFF6E0;
  --second-color: #D8D9DA;
  --text-color: #61677A;
  --gradient: linear-gradient( #FFF6E0, #D8D9DA, #61677A);
}

html::-webkit-scrollbar{
  width: 0.5rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}

section{
  padding: 50px 100px;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index:1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: whitesmoke;
  padding: 15px 100px;
}

.logo{
  margin-left: 14px;
  font-weight: 600;
  color: #272829;
}

.navbar{
  display: flex;
}

.navbar li{
  position: relative;
}

.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  color: #272829;
  font-weight: 500;
}

.navbar a::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after{
  width: 100%;
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index:10001;
  display: none;
}

.header-btn a{
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .contact{
  background-color: #61677ADA;
  color: #fff;
  border-radius: 0.5rem;
}

.header-btn .contact:hover{
  background: #EEEEEE;
  color:var(--gradient);
  transition: 0.5s;
}

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(https://raw.githubusercontent.com/Sumeet-162/SumaTravels/main/bgfinal.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text h1{
  font-size: 3.0rem;
  letter-spacing: 2px;
  
}


.text p{
  margin: 2rem 0 1rem;
  font-size: 1rem;
}

.heading {
  text-align: center;
  margin-top: 10px;
}

.heading span{
  font-weight: 500;
  text-transform: uppercase;
  font-size: 2rem;
}


.points{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem;
}

.points .box{
  text-align: center;
  padding: 0px;
}

.points .box .bx{
  font-size: 24px;
  padding: 10px;
  background: #EEEEEE;
  border-radius: 0.35rem;
  color: #686D76;
}

.points .box h2{
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}

.deals-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.deals-container .box{
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.deals-container .box .box-img{
  width: 100%;
  height: 200px;
}
.deals-container .box .box-img img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.deals{
  margin-left: 30px;
  margin-right: 30px;
}

.deals-container .box p{
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem ;
}

.deals-container .box h3{
  font-weight: 500;
}

.deals-container.box h2{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.deals-container .box h2 span{
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.about-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-img img{
  width: 100%;
}
.about-text span{
  font-weight: 500;
  color: var(--text-color);
  text-transform: uppercase;
}
.about-text p{
  margin: 0.5rem 0 1.4rem;
}
.reviews-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.rev-img{
  width: 70px;
  height: 70px;
}
.rev-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}
.reviews-container .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
  border-radius: 0.5rem;
}
.reviews-container .box h2{
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
  font-style: italic;
}
.reviews-container .box .stars .bx{
  color: var(--text-color);
}
.copyright{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact a{
  color: #61677A;
  text-decoration: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 18px;
}
@media (max-width:991px){
  header{
    padding: 18px 40px;
  }
  section{
    padding: 50px 40px;
  }
}
@media (max-width){
  .home{
    background-position: left;
  }
  .form-container form{
    bottom: 0.2rem;
    left: 40px;
  }
}
@media(max-width:768px){
  header{
    padding: 11px 40px;
  }
  .home{
    background:none;
  }
  #menu-icon{
    display: initial;
  }
  .text h21 {
    font-size: 2.5rem;
  }
  .home{
    grid-template-columns: 1fr;
  }
  .form-container form{
    position: unset;
  }
  header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0,0,0,0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar.active{
    top:100%;
  }
  .navbar a{
    padding: 1rem;
    border-left: 2px solid var(--text-color);
    margin: 1rem;
    display: block;
  }
  .navbar a:hover{
    color: #fff;
    background: var(--text-color);
    border: none;
  }
  .navbar a:after{
    display: none;
  }
  .heading span{
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1{
    font-size: 1.3rem;
  }
  .about-container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img{
    padding: 1rem;
    order: 2;
  }
}

@media(max-width: 568px){
  .copyright{
    flex-direction: column;
  }
  .deals-container .box{
    margin-right: 45px;
  }
}
@media(max-width: 350px){
  header{
    padding: 3px 14px ;
  }
  .logo img{
    width: 30px;
  }
  section{
    padding: 50px 14px;
  }
  .header-btn .contact{
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1{
    font-size: 2rem;
  }
  .service-container{
    grid-template-columns: repeat(auto-fit,minmax(254px,auto));
  }
}

.book{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 100px;
}

.callout{
  position: relative;
  top: -20px;
  margin: 0px 50px;
  height: 450px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:#fff;
  box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
  border-radius: 0.5rem;
  color: #686D76;
  padding-left: 20px;
  padding-right: 20px;
}

.callout:hover{
  background: #EEEEEE;
  color:var(--gradient);
  transition: 0.5s;
}

.callout h2{
  font-size: 40px;
}

.callout-desp{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.btn-callout{
  width: 140px;
  height: 40px;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  background-color: var(--second-color);
  color: #272829;
  border-radius: 8px;
  margin-top: 30px;
  cursor: pointer;
}

.form{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form h1{
  font-size: 48px;
  font-weight: bold;
}

.don{
  font-size: 24px;
  width: 100%;
  text-align: center;
  margin-top: 19px;
}

.car-select{
  background-color: var(--second-color);
  width: 95vw;
  height: 153px;
  border-radius: 32px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
}

.car-select-item{
  display: flex;
  flex-direction: column;
}

.car-select-item label{
  font-size: 24px;
}

.car-select-input{
  width: 100%;
  height: 45px;
  border-radius: 32px;
  padding: 10px;
  font-size: 16px;
}
.contact-form{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
}

.contact-form input{
  height: 60px;
  border: none;
  border-bottom: 1px solid var(--text-color);
  font-size: 32px;
  color: var(--text-color);
  font-weight: 500;
  background-color: transparent;
  outline: none;
}

.contact-form button{
  width: 160px;
  height: 50px;
  border-radius: 50px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  background-color: var(--second-color);
}
.car-select-item input{
  border: none;
}
.car-select-option{
  font-size: 22px;
  background-color: transparent;
}

@media(max-width: 767px) and (min-width:0px) {
  .form{
    padding: 0px 20px;
  }
  .form h1{
    font-size: 24px;
    text-align: center;
  }
  .form p{
    width: 100%;
    font-size: 15px;
  }
  form{
    width: 100%;
    align-items: center;
  }
  .car-select{
    width: 100%;
    height: 510px;
    flex-direction: column;
  }
  .car-select-option{
    width: 70%;
    border: none;
  }
  .car-select-item{
    width: 70%;
  }
  .contact-form{
    width: 100%;
  }
  .contact-form .btn-2{
    width: 100%;
    background-color: var(--second-color);
    color: var(--text-color);
  }
  .contact-form input{
    height: 30px;
    font-size: 22px;
  }
}
